=== REPORTE VALIDACIONES ===

CÓDIGO: ENV-2029-06-06-231413 -> VÁLIDO
CÓDIGO: EMP-ADM-2734 -> VÁLIDO
CÓDIGO: EMP-RHH-9165 -> VÁLIDO
CÓDIGO: ENV-2017-05-28-021692 -> VÁLIDO
CÓDIGO: EMP-RHH-5077 -> VÁLIDO
CÓDIGO: MED-7232-US -> VÁLIDO
CÓDIGO: AUT-7242-US -> VÁLIDO
CÓDIGO: AUT-3492-BR -> VÁLIDO
CÓDIGO: EMP-VEN-2849 -> VÁLIDO
CÓDIGO: FAC-C-529657 -> VÁLIDO
CÓDIGO: EMP-LOG-25723 -> VÁLIDO
CÓDIGO: ELE-7854-U -> VÁLIDO
CÓDIGO: FAC-E-265149 -> VÁLIDO
CÓDIGO: ELE-2840-FR -> VÁLIDO
CÓDIGO: FAC-E-834325 -> VÁLIDO
CÓDIGO: FAC-B-837993 -> VÁLIDO
CÓDIGO: ENV-2021-01-16-611998 -> VÁLIDO
CÓDIGO: TEC-9274-BR -> VÁLIDO
CÓDIGO: ENV-2026-07-11-355734 -> VÁLIDO
CÓDIGO: EMP-VEN-8445 -> VÁLIDO
CÓDIGO: EMP-VEN-0926 -> VÁLIDO
CÓDIGO: TEC-9234-FR -> VÁLIDO
CÓDIGO: hog-4516-CO -> VÁLIDO
CÓDIGO: EMP-LOG-4477 -> VÁLIDO
CÓDIGO: ROB-7958-AR -> VÁLIDO
CÓDIGO: EMP-VEN-1523 -> VÁLIDO
CÓDIGO: INV-A-619403 -> VÁLIDO
CÓDIGO: EMP-ADM-6240 -> VÁLIDO
CÓDIGO: ELE-3998-MX -> VÁLIDO
CÓDIGO: FAC-D-604149 -> VÁLIDO
CÓDIGO: AUT-1085-FR -> VÁLIDO
CÓDIGO: FAC-B-971919 -> VÁLIDO
CÓDIGO: EMP-ADM-2910 -> VÁLIDO
CÓDIGO: FAC-F-032188 -> VÁLIDO
CÓDIGO: EMP-LOG-4354 -> VÁLIDO
CÓDIGO: ELE-8656-BR -> VÁLIDO
CÓDIGO: EMP-FIN-2166 -> VÁLIDO
CÓDIGO: ALI-6949-CA -> VÁLIDO
CÓDIGO: FAC-A-468744 -> VÁLIDO
CÓDIGO: ENV-2024-02-02-82679 -> VÁLIDO
CÓDIGO: ENV-2026-05-10-662373 -> VÁLIDO
CÓDIGO: INV-D-374632 -> VÁLIDO
CÓDIGO: ENV-2022-06-19-933993 -> VÁLIDO
CÓDIGO: ENV-2027-09-12-030393 -> VÁLIDO
CÓDIGO: EMP-RHH-9479 -> VÁLIDO
CÓDIGO: FAC-E-685149 -> VÁLIDO
CÓDIGO: FAC-F-970947 -> VÁLIDO
CÓDIGO: MED-8813-ES -> VÁLIDO
CÓDIGO: EMP-ADM-9457 -> VÁLIDO
CÓDIGO: FAC-A-175478 -> VÁLIDO
CÓDIGO: DEP-1042-FR -> VÁLIDO
CÓDIGO: ELE-1207-BR -> VÁLIDO
CÓDIGO: ENV-2022-08-05-736520 -> VÁLIDO
CÓDIGO: FAC-C-148325 -> VÁLIDO
CÓDIGO: EMP-VEN-85046 -> VÁLIDO
CÓDIGO: ENV-2020-08-14-791426 -> VÁLIDO
CÓDIGO: FAC-E-132289 -> VÁLIDO
CÓDIGO: ALI-7086-ES -> VÁLIDO
CÓDIGO: ENV-2017-05-16-306348 -> VÁLIDO
CÓDIGO: EMP-TEC-4164 -> VÁLIDO
CÓDIGO: FAC-E-05376 -> VÁLIDO
CÓDIGO: DEP-7149-BR -> VÁLIDO
CÓDIGO: ELE-002-FR -> VÁLIDO
CÓDIGO: FAC-C-176414 -> VÁLIDO
CÓDIGO: FAC-B-609655 -> VÁLIDO
CÓDIGO: ENV-2023-06-02-018396 -> VÁLIDO
CÓDIGO: FAC-Z-524683 -> VÁLIDO
CÓDIGO: ENV-2025-10-24-106812 -> VÁLIDO
CÓDIGO: FAC-E-121464 -> VÁLIDO
CÓDIGO: ENV-2029-11-26-252283 -> VÁLIDO
CÓDIGO: FAC-E-42718 -> VÁLIDO
CÓDIGO: FAC-C-994456 -> VÁLIDO
CÓDIGO: DEP-82740-BR -> VÁLIDO
CÓDIGO: ROB-0128-ES -> VÁLIDO
CÓDIGO: EMP-LOG-5378 -> VÁLIDO
CÓDIGO: FAC-D-502214 -> VÁLIDO
CÓDIGO: FAC-C-997278 -> VÁLIDO
CÓDIGO: FAC-A-821315 -> VÁLIDO
CÓDIGO: FAC-E-925660 -> VÁLIDO
CÓDIGO: FAC-E-306844 -> VÁLIDO
CÓDIGO: ENV-2029-06-11-461043 -> VÁLIDO
CÓDIGO: FAC-E-896927 -> VÁLIDO
CÓDIGO: FAC-D-127295 -> VÁLIDO
CÓDIGO: ENV-2024-04-15-621002 -> VÁLIDO
CÓDIGO: HOG-7422-US -> VÁLIDO
CÓDIGO: ENV-2026-17-14-103977 -> VÁLIDO
CÓDIGO: AUT-2726-Q -> VÁLIDO
CÓDIGO: HOG-1177-CO -> VÁLIDO
CÓDIGO: EMP-ABC-4637 -> VÁLIDO
CÓDIGO: EMP-ADM-4110 -> VÁLIDO
CÓDIGO: FAC-D-799323 -> VÁLIDO
CÓDIGO: EMP-TEC-4347 -> VÁLIDO
CÓDIGO: MED-0820-ES -> VÁLIDO
CÓDIGO: ENV-2025-11-23-128445 -> VÁLIDO
CÓDIGO: EMP-VEN-7603 -> VÁLIDO
CÓDIGO: EMP-RHH-69724 -> VÁLIDO
CÓDIGO: ENV-2025-04-23-057811 -> VÁLIDO
CÓDIGO: ENV-2030-12-04-833663 -> VÁLIDO
CÓDIGO: FAC-D-452506 -> VÁLIDO
CÓDIGO: ENV-2010-02-07-665944 -> VÁLIDO
CÓDIGO: TEC-2034-CO -> VÁLIDO
CÓDIGO: ENV-2024-01-10-210430 -> VÁLIDO
CÓDIGO: ENV-2023-11-10-409779 -> VÁLIDO
CÓDIGO: EMP-LOG-8010 -> VÁLIDO
CÓDIGO: EMP-TEC-6489 -> VÁLIDO
CÓDIGO: EMP-ADM-765 -> VÁLIDO
CÓDIGO: FAC-D-197034 -> VÁLIDO
CÓDIGO: FAC-C-691531 -> VÁLIDO
CÓDIGO: ENV-2029-01-19-908928 -> VÁLIDO
CÓDIGO: DEP-5189-BR -> VÁLIDO
CÓDIGO: FAC-c-383204 -> VÁLIDO
CÓDIGO: tec-0737-CO -> VÁLIDO
CÓDIGO: ENV-2027-11-07-026404 -> VÁLIDO
CÓDIGO: FAC-A-294168 -> VÁLIDO
CÓDIGO: FAC-E-180972 -> VÁLIDO
CÓDIGO: MED-9374-BR -> VÁLIDO
CÓDIGO: FAC-E-09785 -> VÁLIDO
CÓDIGO: ROB-6345-ES -> VÁLIDO
CÓDIGO: EMP-VEN-5624 -> VÁLIDO
CÓDIGO: FAC-D-79197 -> VÁLIDO
CÓDIGO: ENV-2027-01-22-935775 -> VÁLIDO
CÓDIGO: EMP-TEC-8619 -> VÁLIDO
CÓDIGO: ENV-2025-07-20-761320 -> VÁLIDO
CÓDIGO: ENV-2018-05-26-988716 -> VÁLIDO
CÓDIGO: ELE-4031-CAJ -> VÁLIDO
CÓDIGO: ENV-2020-07-08-030548 -> VÁLIDO
CÓDIGO: EMP-ABC-9612 -> VÁLIDO
CÓDIGO: FAC-b-770763 -> VÁLIDO
CÓDIGO: TEC-9296-CA -> VÁLIDO
CÓDIGO: EMP-ABC-7065 -> VÁLIDO
CÓDIGO: dep-5798-BR -> VÁLIDO
CÓDIGO: EMP-VEN-7385 -> VÁLIDO
CÓDIGO: EMP-TEC-1514 -> VÁLIDO
CÓDIGO: EMP-TEC-9241 -> VÁLIDO
CÓDIGO: aut-3298-US -> VÁLIDO
CÓDIGO: FAC-C-893822 -> VÁLIDO
CÓDIGO: FAC-B-773592 -> VÁLIDO
CÓDIGO: EMP-TEC-9686 -> VÁLIDO
CÓDIGO: FAC-A-972375 -> VÁLIDO
CÓDIGO: FAC-A-924229 -> VÁLIDO
CÓDIGO: ENV-2021-11-24-80588 -> VÁLIDO
CÓDIGO: FAC-B-9934134 -> VÁLIDO
CÓDIGO: ROB-6015-US -> VÁLIDO
CÓDIGO: EMP-TEC-13047 -> VÁLIDO
CÓDIGO: EMP-LOG-7594 -> VÁLIDO
CÓDIGO: FAC-D-30915 -> VÁLIDO
CÓDIGO: EMP-TEC-9647 -> VÁLIDO
CÓDIGO: SHP-2027-12-21-032866 -> VÁLIDO
CÓDIGO: TEC-88949-CO -> VÁLIDO
CÓDIGO: FAC-C-164439 -> VÁLIDO
CÓDIGO: SHP-2029-10-09-525999 -> VÁLIDO
CÓDIGO: ENV-2020-03-18-840020 -> VÁLIDO
CÓDIGO: EMP-ADM-9515 -> VÁLIDO
CÓDIGO: ROB-0677-CO -> VÁLIDO
CÓDIGO: EMP-VEN-2854 -> VÁLIDO
CÓDIGO: ENV-2025-02-07-458292 -> VÁLIDO
CÓDIGO: AUT-5079-MX -> VÁLIDO
CÓDIGO: ENV-2022-09-04-885941 -> VÁLIDO
CÓDIGO: ROB-1746-AR -> VÁLIDO
CÓDIGO: EMP-RHH-3519 -> VÁLIDO
CÓDIGO: med-9596-ES -> VÁLIDO
CÓDIGO: EMP-ven-6838 -> VÁLIDO
CÓDIGO: DEP-5696-MX -> VÁLIDO
CÓDIGO: FAC-E-800925 -> VÁLIDO
CÓDIGO: SHP-2027-04-14-083034 -> VÁLIDO
CÓDIGO: FAC-E-219746 -> VÁLIDO
CÓDIGO: FAC-C-932849 -> VÁLIDO
CÓDIGO: DEP-8392-AR -> VÁLIDO
CÓDIGO: ENV-2030-06-24-786436 -> VÁLIDO
CÓDIGO: EMP-adm-1661 -> VÁLIDO
CÓDIGO: EMP-ADM-9086 -> VÁLIDO
CÓDIGO: EMP-TEC-7784 -> VÁLIDO
CÓDIGO: SHP-2023-12-02-903681 -> VÁLIDO
CÓDIGO: ENV-2029-10-22-231025 -> VÁLIDO
CÓDIGO: ENV-2021-12-38-935554 -> VÁLIDO
CÓDIGO: ELE-1921-US -> VÁLIDO
CÓDIGO: EMP-LOG-9483 -> VÁLIDO
CÓDIGO: ENV-2037-09-01-710970 -> VÁLIDO
CÓDIGO: EMP-TEC-1811 -> VÁLIDO
CÓDIGO: TEC-7265-MX -> VÁLIDO
CÓDIGO: ENV-2026-10-23-472722 -> VÁLIDO
CÓDIGO: HOG-4970-CA -> VÁLIDO
CÓDIGO: ROB-4219-AR -> VÁLIDO
CÓDIGO: HOG-7064-US -> VÁLIDO
CÓDIGO: INV-B-842091 -> VÁLIDO
CÓDIGO: HOG-9751-E -> VÁLIDO
CÓDIGO: FAC-E-034872 -> VÁLIDO
CÓDIGO: ENV-2020-07-04-470787 -> VÁLIDO
CÓDIGO: EMP-LOG-3277 -> VÁLIDO
CÓDIGO: MED-4259-BR -> VÁLIDO
CÓDIGO: EMP-TEC-7037 -> VÁLIDO
CÓDIGO: ENV-2023-10-09-004606 -> VÁLIDO
CÓDIGO: ele-4216-CO -> VÁLIDO
CÓDIGO: FAC-B-899535 -> VÁLIDO
CÓDIGO: ELE-5974-BR -> VÁLIDO
CÓDIGO: EMP-ADM-5037 -> VÁLIDO
CÓDIGO: FAC-E-519537 -> VÁLIDO
CÓDIGO: EMP-VEN-2252 -> VÁLIDO
CÓDIGO: FAC-B-932305 -> VÁLIDO
CÓDIGO: EMP-VEN-0483 -> VÁLIDO
CÓDIGO: EMP-VEN-9382 -> VÁLIDO
CÓDIGO: ENV-2022-18-09-398643 -> VÁLIDO
CÓDIGO: FAC-d-704344 -> VÁLIDO
CÓDIGO: ENV-2026-02-01-790421 -> VÁLIDO
CÓDIGO: ENV-2023-05-21-045384 -> VÁLIDO
CÓDIGO: ENV-2020-05-09-213698 -> VÁLIDO
CÓDIGO: ALI-5913-MX -> VÁLIDO
CÓDIGO: EMP-VEN-694 -> VÁLIDO
CÓDIGO: ENV-2027-05-15-472841 -> VÁLIDO
CÓDIGO: FAC-A-531403 -> VÁLIDO
CÓDIGO: EMP-LOG-4871 -> VÁLIDO
CÓDIGO: ENV-2022-11-02-676063 -> VÁLIDO
CÓDIGO: ENV-2022-06-08-562487 -> VÁLIDO
CÓDIGO: DEP-4294-ES -> VÁLIDO
CÓDIGO: FAC-C-283820 -> VÁLIDO
CÓDIGO: MEDA-5066-CA -> VÁLIDO
CÓDIGO: ENV-2022-04-18-129485 -> VÁLIDO
CÓDIGO: EMP-ADM-7588 -> VÁLIDO
CÓDIGO: FAC-D-339267 -> VÁLIDO
CÓDIGO: ENV-2021-10-05-190748 -> VÁLIDO
CÓDIGO: ENV-2018-11-06-521294 -> VÁLIDO
CÓDIGO: ENV-2029-07-23-949948 -> VÁLIDO
CÓDIGO: EMP-LOG-306 -> VÁLIDO
CÓDIGO: EMP-ADM-6324 -> VÁLIDO
CÓDIGO: ENV-2025-04-03-867538 -> VÁLIDO
CÓDIGO: ali-1330-US -> VÁLIDO
CÓDIGO: FAC-B-3667837 -> VÁLIDO
CÓDIGO: EMP-RHH-6097 -> VÁLIDO
CÓDIGO: FAC-B-731623 -> VÁLIDO
CÓDIGO: FAC-B-813815 -> VÁLIDO
CÓDIGO: ROB-3318-FR -> VÁLIDO
CÓDIGO: ENV-2028-01-03-261342 -> VÁLIDO
CÓDIGO: ELE-7233-CO -> VÁLIDO
CÓDIGO: FAC-D-027888 -> VÁLIDO
CÓDIGO: EMP-VEN-1690 -> VÁLIDO
CÓDIGO: FAC-E-668459 -> VÁLIDO
CÓDIGO: ENV-2023-11-07-52326 -> VÁLIDO
CÓDIGO: EMP-LOG-3031 -> VÁLIDO
CÓDIGO: SHP-2026-01-14-096412 -> VÁLIDO
CÓDIGO: ROB-5193-US -> VÁLIDO
CÓDIGO: EMP-RHH-9650 -> VÁLIDO
CÓDIGO: FAC-B-557933 -> VÁLIDO
CÓDIGO: ALI-6107-FR -> VÁLIDO
CÓDIGO: ENV-2020-06-13-24855 -> VÁLIDO
CÓDIGO: FAC-A-695856 -> VÁLIDO
CÓDIGO: ENV-2020-01-03-275481 -> VÁLIDO
CÓDIGO: EMP-ADM-3052 -> VÁLIDO
CÓDIGO: AUT-85498-MX -> VÁLIDO
CÓDIGO: EMP-TEC-9793 -> VÁLIDO
CÓDIGO: EMP-ADM-7704 -> VÁLIDO
CÓDIGO: AUT-0447-USM -> VÁLIDO
CÓDIGO: ENV-2023-07-25-858006 -> VÁLIDO
CÓDIGO: EMP-RHH-695 -> VÁLIDO
CÓDIGO: EMP-VEN-8527 -> VÁLIDO
CÓDIGO: INV-D-140632 -> VÁLIDO
CÓDIGO: EMP-TEC-7566 -> VÁLIDO
CÓDIGO: MED-2844-CA -> VÁLIDO
CÓDIGO: EMP-TEC-2621 -> VÁLIDO
CÓDIGO: FAC-B-276195 -> VÁLIDO
CÓDIGO: ENV-2020-01-15-723947 -> VÁLIDO
CÓDIGO: ENV-2024-09-08-807984 -> VÁLIDO
CÓDIGO: EMP-VEN-3662 -> VÁLIDO
CÓDIGO: FAC-B-003143 -> VÁLIDO
CÓDIGO: EMP-ADM-2510 -> VÁLIDO
CÓDIGO: FAC-A-672689 -> VÁLIDO
CÓDIGO: ENV-2026-10-05-180160 -> VÁLIDO
CÓDIGO: ENV-2029-12-09-468308 -> VÁLIDO
CÓDIGO: ROB-5618-CA -> VÁLIDO
CÓDIGO: FAC-B-577265 -> VÁLIDO
CÓDIGO: EMP-TEC-4236 -> VÁLIDO
CÓDIGO: ENV-2021-02-11-886066 -> VÁLIDO
CÓDIGO: FAC-A-945249 -> VÁLIDO
CÓDIGO: ENV-2032-09-01-824738 -> VÁLIDO
CÓDIGO: SHP-2024-08-22-289742 -> VÁLIDO
CÓDIGO: ENV-2022-09-16-583898 -> VÁLIDO
CÓDIGO: FAC-c-192517 -> VÁLIDO
CÓDIGO: EMP-TEC-97672 -> VÁLIDO
CÓDIGO: EMP-RHH-878 -> VÁLIDO
CÓDIGO: FAC-B-559608 -> VÁLIDO
CÓDIGO: EMP-RHH-3751 -> VÁLIDO
CÓDIGO: FAC-X-822741 -> VÁLIDO
CÓDIGO: FAC-E-622976 -> VÁLIDO
CÓDIGO: FAC-D-390617 -> VÁLIDO
CÓDIGO: ENV-2024-07-26-650153 -> VÁLIDO
CÓDIGO: SHP-2027-11-08-221376 -> VÁLIDO
CÓDIGO: EMP-RHH-9323 -> VÁLIDO
CÓDIGO: ENV-2029-03-21-299078 -> VÁLIDO
CÓDIGO: TEC-617-AR -> VÁLIDO
CÓDIGO: TECP-4201-BR -> VÁLIDO
CÓDIGO: ENV-2029-06-15-71886 -> VÁLIDO
CÓDIGO: MED-7048-AR -> VÁLIDO
CÓDIGO: FAC-E-8532323 -> VÁLIDO
CÓDIGO: ENV-2026-04-01-656138 -> VÁLIDO
CÓDIGO: ROB-74293-US -> VÁLIDO
CÓDIGO: SHP-2024-06-13-439526 -> VÁLIDO
CÓDIGO: AUT-8087-BR -> VÁLIDO
CÓDIGO: ROB-64858-CO -> VÁLIDO
CÓDIGO: ELE-3790-CO -> VÁLIDO
CÓDIGO: ENV-2028-01-28-326887 -> VÁLIDO
CÓDIGO: MED-6614-MX -> VÁLIDO
CÓDIGO: MED-2678-US -> VÁLIDO
CÓDIGO: ENV-2024-10-05-851006 -> VÁLIDO
CÓDIGO: EMP-TEC-8973 -> VÁLIDO
CÓDIGO: ENV-2021-08-22-643800 -> VÁLIDO
CÓDIGO: HOG-8665-AR -> VÁLIDO
CÓDIGO: MED-8467-CAH -> VÁLIDO
CÓDIGO: EMP-ADM-9447 -> VÁLIDO
CÓDIGO: ENV-2025-03-04-896466 -> VÁLIDO
CÓDIGO: ENV-2030-04-21-286927 -> VÁLIDO
CÓDIGO: ENV-2020-06-27-221732 -> VÁLIDO
CÓDIGO: FAC-A-995053 -> VÁLIDO
CÓDIGO: ROB-2894-MX -> VÁLIDO
CÓDIGO: EMP-ADM-2618 -> VÁLIDO
CÓDIGO: FAC-E-975156 -> VÁLIDO
CÓDIGO: ENV-2027-03-22-818327 -> VÁLIDO
CÓDIGO: MED-4239-CO -> VÁLIDO
CÓDIGO: TEC-20877-BR -> VÁLIDO
CÓDIGO: FAC-A-388633 -> VÁLIDO
CÓDIGO: ENV-2029-09-05-823077 -> VÁLIDO
CÓDIGO: FAC-B-941680 -> VÁLIDO
CÓDIGO: AUT-9154-FR -> VÁLIDO
CÓDIGO: med-0838-MX -> VÁLIDO
CÓDIGO: DEP-7989-CA -> VÁLIDO
CÓDIGO: TEC-3992-ES -> VÁLIDO
CÓDIGO: FAC-D-168139 -> VÁLIDO
CÓDIGO: ALI-2271-MX -> VÁLIDO
CÓDIGO: EMP-LOG-6888 -> VÁLIDO
CÓDIGO: EMP-ADM-6488 -> VÁLIDO
CÓDIGO: EMP-LOG-9907 -> VÁLIDO
CÓDIGO: MED-4334-CO -> VÁLIDO
CÓDIGO: ENV-2022-01-18-920244 -> VÁLIDO
CÓDIGO: EMP-ven-7867 -> VÁLIDO
CÓDIGO: ENV-2024-09-22-53432 -> VÁLIDO
CÓDIGO: ALI-0882-BR -> VÁLIDO
CÓDIGO: ENV-2029-06-24-933809 -> VÁLIDO
CÓDIGO: EMP-ven-1717 -> VÁLIDO
CÓDIGO: ENV-2029-08-21-807991 -> VÁLIDO
CÓDIGO: HOG-6565-FR -> VÁLIDO
CÓDIGO: EMP-VEN-2077 -> VÁLIDO
CÓDIGO: FAC-B-037120 -> VÁLIDO
CÓDIGO: EMP-VEN-0184 -> VÁLIDO
CÓDIGO: MED-0447-W -> VÁLIDO
CÓDIGO: FAC-A-178942 -> VÁLIDO
CÓDIGO: MED-9384-MXR -> VÁLIDO
CÓDIGO: AUT-3744-CA -> VÁLIDO
CÓDIGO: MED-8273-CO -> VÁLIDO
CÓDIGO: ENV-2034-08-21-694024 -> VÁLIDO
CÓDIGO: ENV-2017-06-08-343980 -> VÁLIDO
CÓDIGO: FAC-E-338960 -> VÁLIDO
CÓDIGO: ALI-7196-R -> VÁLIDO
CÓDIGO: TEC-7364-FR -> VÁLIDO
CÓDIGO: ROB-2745-CA -> VÁLIDO
CÓDIGO: DEP-6069-AR -> VÁLIDO
CÓDIGO: ROB-7413-AR -> VÁLIDO
CÓDIGO: rob-2830-CA -> VÁLIDO
CÓDIGO: ELE-8508-AR -> VÁLIDO
CÓDIGO: DEP-2723-BR -> VÁLIDO
CÓDIGO: FAC-C-931473 -> VÁLIDO
CÓDIGO: EMP-ADM-3385 -> VÁLIDO
CÓDIGO: ENV-2026-04-23-554763 -> VÁLIDO
CÓDIGO: EMP-TEC-6549 -> VÁLIDO
CÓDIGO: EMP-ADM-0542 -> VÁLIDO
CÓDIGO: EMP-log-4347 -> VÁLIDO
CÓDIGO: MED-5308-AR -> VÁLIDO
CÓDIGO: AUT-8788-AR -> VÁLIDO
CÓDIGO: ENV-2028-06-16-295351 -> VÁLIDO
CÓDIGO: ENV-2023-03-21-335242 -> VÁLIDO
CÓDIGO: ENV-2018-06-05-212641 -> VÁLIDO
CÓDIGO: EMP-LOG-611 -> VÁLIDO
CÓDIGO: EMP-log-9912 -> VÁLIDO
CÓDIGO: ENV-2030-08-01-007326 -> VÁLIDO
CÓDIGO: EMP-RHH-6476 -> VÁLIDO
CÓDIGO: FAC-A-870158 -> VÁLIDO
CÓDIGO: ENV-2028-08-28-656170 -> VÁLIDO
CÓDIGO: DEP-0577-N -> VÁLIDO
CÓDIGO: FAC-E-888250 -> VÁLIDO
CÓDIGO: ENV-2028-05-14-029165 -> VÁLIDO
CÓDIGO: ENV-2028-05-14-025189 -> VÁLIDO
CÓDIGO: EMP-LOG-0829 -> VÁLIDO
CÓDIGO: ELE-1678-BR -> VÁLIDO
CÓDIGO: EMP-LOG-7297 -> VÁLIDO
CÓDIGO: EMP-TEC-3421 -> VÁLIDO
CÓDIGO: ENV-2035-03-13-537203 -> VÁLIDO
CÓDIGO: EMP-TEC-6985 -> VÁLIDO
CÓDIGO: EMP-VEN-0095 -> VÁLIDO
CÓDIGO: HOG-7130-ES -> VÁLIDO
CÓDIGO: EMP-LOG-4897 -> VÁLIDO
CÓDIGO: AUT-5022-CO -> VÁLIDO
CÓDIGO: ENV-2026-05-15-546674 -> VÁLIDO
CÓDIGO: FAC-E-157202 -> VÁLIDO
CÓDIGO: ENV-2025-08-09-278886 -> VÁLIDO
CÓDIGO: ROB-3736-MX -> VÁLIDO
CÓDIGO: EMP-ZZZ-2283 -> VÁLIDO
CÓDIGO: ali-9853-CA -> VÁLIDO
CÓDIGO: ENV-2026-04-07-094887 -> VÁLIDO
CÓDIGO: ALI-9364-CO -> VÁLIDO
CÓDIGO: FAC-D-740446 -> VÁLIDO
CÓDIGO: DEP-5820-CA -> VÁLIDO
CÓDIGO: EMP-ADM-2825 -> VÁLIDO
CÓDIGO: EMP-TEC-5077 -> VÁLIDO
CÓDIGO: EMP-rhh-1737 -> VÁLIDO
CÓDIGO: ROB-6875-H -> VÁLIDO
CÓDIGO: EMP-RHH-6561 -> VÁLIDO
CÓDIGO: FAC-b-563735 -> VÁLIDO
CÓDIGO: EMP-LOG-5533 -> VÁLIDO
CÓDIGO: ALI-441-ES -> VÁLIDO
CÓDIGO: DEP-8100-MX -> VÁLIDO
CÓDIGO: EMP-VEN-9037 -> VÁLIDO
CÓDIGO: ENV-2030-18-26-490811 -> VÁLIDO
CÓDIGO: ENV-2015-05-07-963660 -> VÁLIDO
CÓDIGO: EMP-TEC-7558 -> VÁLIDO
CÓDIGO: INV-A-346138 -> VÁLIDO
CÓDIGO: ENV-2030-11-04-954937 -> VÁLIDO
CÓDIGO: ENV-2020-11-12-686661 -> VÁLIDO
CÓDIGO: FAC-B-452436 -> VÁLIDO
CÓDIGO: EMP-RHH-1037 -> VÁLIDO
CÓDIGO: FAC-A-425168 -> VÁLIDO
CÓDIGO: ROB-5492-COG -> VÁLIDO
CÓDIGO: EMP-VEN-8353 -> VÁLIDO
CÓDIGO: EMP-rhh-2332 -> VÁLIDO
CÓDIGO: INV-B-834327 -> VÁLIDO
CÓDIGO: ENV-2031-02-08-445224 -> VÁLIDO
CÓDIGO: ENV-2026-05-22-348806 -> VÁLIDO
CÓDIGO: ALI-1051-AR -> VÁLIDO
CÓDIGO: INV-C-927248 -> VÁLIDO
CÓDIGO: ENV-2028-12-04-876917 -> VÁLIDO
CÓDIGO: TEC-8173-CO -> VÁLIDO
CÓDIGO: FAC-E-14634 -> VÁLIDO
CÓDIGO: DEP-3152-BR -> VÁLIDO
CÓDIGO: EMP-ADM-3187 -> VÁLIDO
CÓDIGO: ENV-2023-04-26-90853 -> VÁLIDO
CÓDIGO: ENV-2024-04-09-241104 -> VÁLIDO
CÓDIGO: ALI-0233-AR -> VÁLIDO
CÓDIGO: EMP-RHH-3593 -> VÁLIDO
CÓDIGO: ELE-3700-US -> VÁLIDO
CÓDIGO: MED-0735-C -> VÁLIDO
CÓDIGO: ENV-2024-06-08-369845 -> VÁLIDO
CÓDIGO: FAC-B-691977 -> VÁLIDO
CÓDIGO: ENV-2026-11-10-517766 -> VÁLIDO
CÓDIGO: ENV-2023-11-05-145850 -> VÁLIDO
CÓDIGO: FAC-B-610601 -> VÁLIDO
CÓDIGO: FAC-E-994327 -> VÁLIDO
CÓDIGO: FAC-E-265482 -> VÁLIDO
CÓDIGO: FAC-C-586120 -> VÁLIDO
CÓDIGO: ENV-2022-05-18-867268 -> VÁLIDO
CÓDIGO: ENV-2028-10-10-622469 -> VÁLIDO
CÓDIGO: EMP-VEN-8470 -> VÁLIDO
CÓDIGO: EMP-ZZZ-9567 -> VÁLIDO
CÓDIGO: FAC-C-186612 -> VÁLIDO
CÓDIGO: EMP-RHH-7812 -> VÁLIDO
CÓDIGO: FAC-C-47636 -> VÁLIDO
CÓDIGO: ENV-2010-02-28-522022 -> VÁLIDO
CÓDIGO: EMP-RHH-65552 -> VÁLIDO
CÓDIGO: TEC-396-AR -> VÁLIDO
CÓDIGO: EMP-TEC-8084 -> VÁLIDO
CÓDIGO: MED-17423-MX -> VÁLIDO
CÓDIGO: MED-9012-FR -> VÁLIDO
CÓDIGO: FAC-B-59106 -> VÁLIDO
CÓDIGO: FAC-A-269446 -> VÁLIDO
CÓDIGO: MED-1841-V -> VÁLIDO
CÓDIGO: FAC-C-073982 -> VÁLIDO
CÓDIGO: ENV-2029-13-01-326702 -> VÁLIDO
CÓDIGO: EMP-ADM-6280 -> VÁLIDO
CÓDIGO: DEP-4474-FR -> VÁLIDO
CÓDIGO: EMP-RHH-7902 -> VÁLIDO
CÓDIGO: HOG-7463-AR -> VÁLIDO
CÓDIGO: FAC-b-277676 -> VÁLIDO
CÓDIGO: ENV-2025-12-28-85050 -> VÁLIDO
CÓDIGO: EMP-TEC-4293 -> VÁLIDO
CÓDIGO: ELE-963-BR -> VÁLIDO
CÓDIGO: EMP-VEN-5882 -> VÁLIDO
CÓDIGO: ENV-2024-10-25-412973 -> VÁLIDO
CÓDIGO: EMP-VEN-4656 -> VÁLIDO
CÓDIGO: FAC-B-029166 -> VÁLIDO
CÓDIGO: ENV-2022-01-09-440231 -> VÁLIDO
CÓDIGO: ENV-2028-01-10-808874 -> VÁLIDO
CÓDIGO: EMP-TEC-2819 -> VÁLIDO
CÓDIGO: INV-E-059235 -> VÁLIDO
CÓDIGO: AUTT-1109-US -> VÁLIDO
CÓDIGO: EMP-TEC-899 -> VÁLIDO
CÓDIGO: FAC-C-773349 -> VÁLIDO
CÓDIGO: ENV-2037-10-12-241041 -> VÁLIDO
CÓDIGO: ENV-2029-08-20-489527 -> VÁLIDO
CÓDIGO: EMP-LOG-3919 -> VÁLIDO
CÓDIGO: INV-E-378868 -> VÁLIDO
CÓDIGO: EMP-ADM-4041 -> VÁLIDO
CÓDIGO: ENV-2027-06-11-325320 -> VÁLIDO
CÓDIGO: FAC-A-36128 -> VÁLIDO
CÓDIGO: ENV-2028-12-07-595556 -> VÁLIDO
CÓDIGO: FAC-E-979633 -> VÁLIDO
CÓDIGO: EMP-ADM-3067 -> VÁLIDO
CÓDIGO: ENV-2019-09-14-079590 -> VÁLIDO
CÓDIGO: FAC-A-097167 -> VÁLIDO
CÓDIGO: EMP-ADM-4471 -> VÁLIDO
CÓDIGO: EMP-ADM-93497 -> VÁLIDO
CÓDIGO: FAC-E-476648 -> VÁLIDO
CÓDIGO: EMP-VEN-7734 -> VÁLIDO
CÓDIGO: FAC-A-349659 -> VÁLIDO
CÓDIGO: ENV-2035-03-17-386019 -> VÁLIDO
CÓDIGO: FAC-C-3110793 -> VÁLIDO
CÓDIGO: ENV-2029-10-05-626252 -> VÁLIDO
CÓDIGO: EMP-LOG-6723 -> VÁLIDO
CÓDIGO: EMP-ADM-7679 -> VÁLIDO
CÓDIGO: FAC-D-168343 -> VÁLIDO
CÓDIGO: ELE-1632-FR -> VÁLIDO
CÓDIGO: ROB-6048-AR -> VÁLIDO
CÓDIGO: EMP-TEC-0122 -> VÁLIDO
CÓDIGO: FAC-E-475134 -> VÁLIDO
CÓDIGO: FAC-B-555189 -> VÁLIDO
CÓDIGO: EMP-VEN-1897 -> VÁLIDO
CÓDIGO: EMP-RHH-8710 -> VÁLIDO
CÓDIGO: ENV-2025-02-14-620821 -> VÁLIDO
CÓDIGO: MED-0561-US -> VÁLIDO
CÓDIGO: ENV-2021-02-19-492209 -> VÁLIDO
CÓDIGO: EMP-rhh-2354 -> VÁLIDO
CÓDIGO: EMP-ADM-730 -> VÁLIDO
CÓDIGO: AUT-9034-CO -> VÁLIDO
CÓDIGO: EMP-RHH-2655 -> VÁLIDO
CÓDIGO: ROB-7739-CA -> VÁLIDO
CÓDIGO: EMP-TEC-4761 -> VÁLIDO
CÓDIGO: FAC-B-245388 -> VÁLIDO
CÓDIGO: FAC-C-721711 -> VÁLIDO
CÓDIGO: ROB-2132-MX -> VÁLIDO
CÓDIGO: ALI-2481-US -> VÁLIDO
CÓDIGO: DEP-5366-US -> VÁLIDO
CÓDIGO: ELE-9360-BR -> VÁLIDO
CÓDIGO: EMP-LOG-3896 -> VÁLIDO
CÓDIGO: ENV-2028-08-08-076119 -> VÁLIDO
CÓDIGO: ROBE-4011-AR -> VÁLIDO
CÓDIGO: TEC-593-MX -> VÁLIDO
CÓDIGO: FAC-E-234840 -> VÁLIDO
CÓDIGO: ENV-2026-04-21-277303 -> VÁLIDO
CÓDIGO: ENV-2030-01-17-935442 -> VÁLIDO
CÓDIGO: FAC-A-2870847 -> VÁLIDO
CÓDIGO: HOG-4145-FR -> VÁLIDO
CÓDIGO: ROB-2435-BR -> VÁLIDO
CÓDIGO: FAC-B-138820 -> VÁLIDO
CÓDIGO: EMP-ADM-6471 -> VÁLIDO
CÓDIGO: ENV-2029-06-14-703474 -> VÁLIDO
CÓDIGO: HOG-87040-CO -> VÁLIDO
CÓDIGO: HOG-9433-ES -> VÁLIDO
CÓDIGO: EMP-TEC-0918 -> VÁLIDO
CÓDIGO: EMP-MKT-1994 -> VÁLIDO
CÓDIGO: EMP-VEN-6168 -> VÁLIDO
CÓDIGO: ENV-2020-04-12-194657 -> VÁLIDO
CÓDIGO: EMP-ADM-6425 -> VÁLIDO
CÓDIGO: FAC-A-770176 -> VÁLIDO
CÓDIGO: FAC-A-010818 -> VÁLIDO
CÓDIGO: ENV-2032-03-06-215611 -> VÁLIDO
CÓDIGO: ENV-2027-07-37-592713 -> VÁLIDO
CÓDIGO: MED-7920-MX -> VÁLIDO
CÓDIGO: ENV-2020-06-26-673432 -> VÁLIDO
CÓDIGO: HOG-4679-BR -> VÁLIDO
CÓDIGO: FAC-D-231445 -> VÁLIDO
CÓDIGO: TEC-8378-FR -> VÁLIDO
CÓDIGO: ENV-2027-14-05-754909 -> VÁLIDO
CÓDIGO: FAC-D-905276 -> VÁLIDO
CÓDIGO: INV-C-440028 -> VÁLIDO
CÓDIGO: ENV-2030-02-01-236678 -> VÁLIDO
CÓDIGO: FAC-E-164631 -> VÁLIDO
CÓDIGO: EMP-VEN-88217 -> VÁLIDO
CÓDIGO: ENV-2025-01-22-442089 -> VÁLIDO
CÓDIGO: EMP-LOG-6140 -> VÁLIDO
CÓDIGO: FAC-D-578292 -> VÁLIDO
CÓDIGO: FAC-A-960997 -> VÁLIDO
CÓDIGO: ENV-2026-09-19-016646 -> VÁLIDO
CÓDIGO: EMP-ADM-619 -> VÁLIDO
CÓDIGO: ENV-2028-07-10-596254 -> VÁLIDO
CÓDIGO: FAC-C-569012 -> VÁLIDO
CÓDIGO: FAC-D-303689 -> VÁLIDO
CÓDIGO: ENV-2020-03-33-068511 -> VÁLIDO
CÓDIGO: EMP-ADM-0527 -> VÁLIDO
CÓDIGO: FAC-A-92948 -> VÁLIDO
CÓDIGO: FAC-E-924081 -> VÁLIDO
CÓDIGO: ENV-2027-12-08-94046 -> VÁLIDO
CÓDIGO: EMP-ADM-8724 -> VÁLIDO
CÓDIGO: SHP-2025-05-26-855172 -> VÁLIDO
CÓDIGO: AUT-5515-BR -> VÁLIDO
CÓDIGO: FAC-C-842233 -> VÁLIDO
CÓDIGO: EMP-RHH-9272 -> VÁLIDO
CÓDIGO: HOG-5129-US -> VÁLIDO
CÓDIGO: EMP-VEN-2322 -> VÁLIDO
CÓDIGO: EMP-LOG-8996 -> VÁLIDO
CÓDIGO: ENV-2025-17-16-033403 -> VÁLIDO
CÓDIGO: ENV-2028-06-02-809070 -> VÁLIDO
CÓDIGO: FAC-a-862336 -> VÁLIDO
CÓDIGO: FAC-C-585330 -> VÁLIDO
CÓDIGO: ENV-2033-04-06-023552 -> VÁLIDO
CÓDIGO: HOG-9639-MXA -> VÁLIDO
CÓDIGO: HOG-2874-US -> VÁLIDO
CÓDIGO: ENV-2021-10-18-289291 -> VÁLIDO
CÓDIGO: EMP-RHH-7064 -> VÁLIDO
CÓDIGO: ENV-2022-17-07-303672 -> VÁLIDO
CÓDIGO: ENV-2030-11-27-146147 -> VÁLIDO
CÓDIGO: AUT-3642-AR -> VÁLIDO
CÓDIGO: ENV-2023-09-38-931303 -> VÁLIDO
CÓDIGO: ENV-2025-07-19-246713 -> VÁLIDO
CÓDIGO: EMP-RHH-2480 -> VÁLIDO
CÓDIGO: FAC-E-636895 -> VÁLIDO
CÓDIGO: FAC-B-426254 -> VÁLIDO
CÓDIGO: EMP-VEN-7551 -> VÁLIDO
CÓDIGO: FAC-C-089496 -> VÁLIDO
CÓDIGO: FAC-C-360168 -> VÁLIDO
CÓDIGO: DEP-8645-FR -> VÁLIDO
CÓDIGO: SHP-2028-06-09-446826 -> VÁLIDO
CÓDIGO: ROB-7845-MX -> VÁLIDO
CÓDIGO: ENV-2027-09-11-817318 -> VÁLIDO
CÓDIGO: ENV-2022-13-25-278265 -> VÁLIDO
CÓDIGO: FAC-A-840348 -> VÁLIDO
CÓDIGO: INV-B-555988 -> VÁLIDO
CÓDIGO: ENV-2024-10-05-759107 -> VÁLIDO
CÓDIGO: ENV-2023-09-15-986149 -> VÁLIDO
CÓDIGO: ENV-2022-02-18-745273 -> VÁLIDO
CÓDIGO: AUT-269-AR -> VÁLIDO
CÓDIGO: MED-5135-FR -> VÁLIDO
CÓDIGO: EMP-RHH-1301 -> VÁLIDO
CÓDIGO: FAC-E-4589523 -> VÁLIDO
CÓDIGO: ENV-2019-04-11-624454 -> VÁLIDO
CÓDIGO: INV-E-865290 -> VÁLIDO
CÓDIGO: DEP-0535-US -> VÁLIDO
CÓDIGO: ENV-2030-01-03-643432 -> VÁLIDO
CÓDIGO: EMP-RHH-4772 -> VÁLIDO
CÓDIGO: ENV-2023-05-21-553215 -> VÁLIDO
CÓDIGO: FAC-E-278075 -> VÁLIDO
CÓDIGO: ALIT-8014-MX -> VÁLIDO
CÓDIGO: EMP-VEN-9183 -> VÁLIDO
CÓDIGO: FAC-A-608724 -> VÁLIDO
CÓDIGO: FAC-B-998687 -> VÁLIDO
CÓDIGO: EMP-VEN-2850 -> VÁLIDO
CÓDIGO: EMP-TEC-2534 -> VÁLIDO
CÓDIGO: ENV-2027-10-09-066157 -> VÁLIDO
CÓDIGO: FAC-B-3074334 -> VÁLIDO
CÓDIGO: TECK-3503-CA -> VÁLIDO
CÓDIGO: FAC-D-963752 -> VÁLIDO
CÓDIGO: FAC-C-470211 -> VÁLIDO
CÓDIGO: ROB-2049-MX -> VÁLIDO
CÓDIGO: FAC-d-317782 -> VÁLIDO
CÓDIGO: HOG-9889-MX -> VÁLIDO
CÓDIGO: FAC-G-847562 -> VÁLIDO
CÓDIGO: ENV-2029-07-19-322363 -> VÁLIDO
CÓDIGO: ROB-1861-CA -> VÁLIDO
CÓDIGO: ENV-2024-03-37-537845 -> VÁLIDO
CÓDIGO: ENV-2029-11-26-641097 -> VÁLIDO
CÓDIGO: ENV-2028-07-07-192983 -> VÁLIDO
CÓDIGO: ALI-6074-O -> VÁLIDO
CÓDIGO: DEP-2119-AR -> VÁLIDO
CÓDIGO: ENV-2014-08-04-793763 -> VÁLIDO
CÓDIGO: FAC-D-999930 -> VÁLIDO
CÓDIGO: EMP-ZZZ-8817 -> VÁLIDO
CÓDIGO: EMP-LOG-8870 -> VÁLIDO
CÓDIGO: EMP-VEN-2616 -> VÁLIDO
CÓDIGO: ENV-2022-04-18-783726 -> VÁLIDO
CÓDIGO: ENV-2022-05-22-154624 -> VÁLIDO
CÓDIGO: DEP-7570-FR -> VÁLIDO
CÓDIGO: FAC-D-620168 -> VÁLIDO
CÓDIGO: EMP-ABC-4511 -> VÁLIDO
CÓDIGO: EMP-LOG-0043 -> VÁLIDO
CÓDIGO: EMP-LOG-5406 -> VÁLIDO
CÓDIGO: FAC-D-360943 -> VÁLIDO
CÓDIGO: FAC-C-956099 -> VÁLIDO
CÓDIGO: ROB-3826-US -> VÁLIDO
CÓDIGO: ENV-2029-05-28-098764 -> VÁLIDO
CÓDIGO: DEP-580-CA -> VÁLIDO
CÓDIGO: ENV-2029-08-27-003114 -> VÁLIDO
CÓDIGO: HOG-5267-MX -> VÁLIDO
CÓDIGO: FAC-C-321871 -> VÁLIDO
CÓDIGO: ENV-2021-10-24-717927 -> VÁLIDO
CÓDIGO: EMP-LOG-7497 -> VÁLIDO
CÓDIGO: ENV-2020-02-06-482338 -> VÁLIDO
CÓDIGO: ENV-2030-05-34-871102 -> VÁLIDO
CÓDIGO: SHP-2026-08-01-484767 -> VÁLIDO
CÓDIGO: ROB-7179-MX -> VÁLIDO
CÓDIGO: AUTR-4647-ES -> VÁLIDO
CÓDIGO: ENV-2028-08-28-564000 -> VÁLIDO
CÓDIGO: SHP-2023-11-04-730937 -> VÁLIDO
CÓDIGO: ENV-2028-08-20-136551 -> VÁLIDO
CÓDIGO: FAC-c-464920 -> VÁLIDO
CÓDIGO: EMP-TEC-5263 -> VÁLIDO
CÓDIGO: DEP-0003-BR -> VÁLIDO
CÓDIGO: EMP-FIN-5315 -> VÁLIDO
CÓDIGO: FAC-H-461948 -> VÁLIDO
CÓDIGO: EMP-ven-7478 -> VÁLIDO
CÓDIGO: AUT-3911-AR -> VÁLIDO
CÓDIGO: ENV-2029-04-35-294488 -> VÁLIDO
CÓDIGO: EMP-VEN-8072 -> VÁLIDO
CÓDIGO: DEP-1870-US -> VÁLIDO
CÓDIGO: TEC-0189-BRZ -> VÁLIDO
CÓDIGO: EMP-TEC-3323 -> VÁLIDO
CÓDIGO: ENV-2011-08-17-434769 -> VÁLIDO
CÓDIGO: FAC-A-005088 -> VÁLIDO
CÓDIGO: ALI-79638-CA -> VÁLIDO
CÓDIGO: FAC-C-973861 -> VÁLIDO
CÓDIGO: EMP-LOG-2813 -> VÁLIDO
CÓDIGO: EMP-RHH-1746 -> VÁLIDO
CÓDIGO: EMP-rhh-2156 -> VÁLIDO
CÓDIGO: EMP-VEN-5331 -> VÁLIDO
CÓDIGO: FAC-E-118586 -> VÁLIDO
CÓDIGO: EMP-ADM-436 -> VÁLIDO
CÓDIGO: ENV-2029-09-10-222481 -> VÁLIDO
CÓDIGO: EMP-VEN-564 -> VÁLIDO
CÓDIGO: ALI-6819-CA -> VÁLIDO
CÓDIGO: ENV-2021-06-09-016115 -> VÁLIDO
CÓDIGO: ROB-6949-AR -> VÁLIDO
CÓDIGO: FAC-a-852318 -> VÁLIDO
CÓDIGO: MED-7217-CA -> VÁLIDO
CÓDIGO: EMP-LOG-1065 -> VÁLIDO
CÓDIGO: DEPU-8945-ES -> VÁLIDO
CÓDIGO: med-8804-CO -> VÁLIDO
CÓDIGO: ROB-0100-CA -> VÁLIDO
CÓDIGO: ALI-1813-CA -> VÁLIDO
CÓDIGO: ALI-5730-E -> VÁLIDO
CÓDIGO: FAC-A-083366 -> VÁLIDO
CÓDIGO: ELE-8998-CA -> VÁLIDO
CÓDIGO: EMP-ADM-9174 -> VÁLIDO
CÓDIGO: EMP-LOG-9278 -> VÁLIDO
CÓDIGO: EMP-ADM-3314 -> VÁLIDO
CÓDIGO: INV-D-407825 -> VÁLIDO
CÓDIGO: TEC-6901-ARJ -> VÁLIDO
CÓDIGO: ENV-2022-01-25-097359 -> VÁLIDO
CÓDIGO: EMP-TEC-0250 -> VÁLIDO
CÓDIGO: FAC-c-671767 -> VÁLIDO
CÓDIGO: ENV-2020-17-07-039258 -> VÁLIDO
CÓDIGO: MED-8351-ES -> VÁLIDO
CÓDIGO: EMP-LOG-4334 -> VÁLIDO
CÓDIGO: FAC-C-386970 -> VÁLIDO
CÓDIGO: MED-6998-CO -> VÁLIDO
CÓDIGO: FAC-B-513326 -> VÁLIDO
CÓDIGO: FAC-A-515787 -> VÁLIDO
CÓDIGO: EMP-VEN-8981 -> VÁLIDO
CÓDIGO: EMP-LOG-6815 -> VÁLIDO
CÓDIGO: ROB-7826-MXH -> VÁLIDO
CÓDIGO: ENV-2021-11-20-387740 -> VÁLIDO
CÓDIGO: DEP-7995-CO -> VÁLIDO
CÓDIGO: ENV-2023-02-05-246096 -> VÁLIDO
CÓDIGO: ALI-0952-MX -> VÁLIDO
CÓDIGO: HOG-3536-MX -> VÁLIDO
CÓDIGO: EMP-VEN-1523 -> VÁLIDO
CÓDIGO: DEP-15500-CO -> VÁLIDO
CÓDIGO: EMP-RHH-0161 -> VÁLIDO
CÓDIGO: FAC-D-543356 -> VÁLIDO
CÓDIGO: FAC-C-904496 -> VÁLIDO
CÓDIGO: ENV-2030-07-21-483864 -> VÁLIDO
CÓDIGO: EMP-FIN-1130 -> VÁLIDO
CÓDIGO: HOG-2922-FR -> VÁLIDO
CÓDIGO: EMP-LOG-2221 -> VÁLIDO
CÓDIGO: ROB-0692-CO -> VÁLIDO
CÓDIGO: DEP-996-ES -> VÁLIDO
CÓDIGO: EMP-VEN-6835 -> VÁLIDO
CÓDIGO: FAC-F-815097 -> VÁLIDO
CÓDIGO: ENV-2023-13-16-965111 -> VÁLIDO
CÓDIGO: ENV-2021-02-17-711704 -> VÁLIDO
CÓDIGO: INV-D-071350 -> VÁLIDO
CÓDIGO: FAC-B-23873 -> VÁLIDO
CÓDIGO: HOG-1200-US -> VÁLIDO
CÓDIGO: EMP-VEN-535 -> VÁLIDO
CÓDIGO: ENV-2023-01-22-743365 -> VÁLIDO
CÓDIGO: EMP-ADM-2993 -> VÁLIDO
CÓDIGO: DEP-5493-CAT -> VÁLIDO
CÓDIGO: ALI-2636-H -> VÁLIDO
CÓDIGO: FAC-c-581348 -> VÁLIDO
CÓDIGO: EMP-RHH-3454 -> VÁLIDO
CÓDIGO: EMP-TEC-3770 -> VÁLIDO
CÓDIGO: FAC-D-784520 -> VÁLIDO
CÓDIGO: ENV-2011-02-26-710498 -> VÁLIDO
CÓDIGO: FAC-C-917248 -> VÁLIDO
CÓDIGO: ALI-0280-US -> VÁLIDO
CÓDIGO: FAC-E-086638 -> VÁLIDO
CÓDIGO: ENV-2030-05-10-184340 -> VÁLIDO
CÓDIGO: FAC-B-846926 -> VÁLIDO
CÓDIGO: EMP-LOG-2338 -> VÁLIDO
CÓDIGO: EMP-LOG-454 -> VÁLIDO
CÓDIGO: EMP-RHH-7489 -> VÁLIDO
CÓDIGO: HOG-8107-BR -> VÁLIDO
CÓDIGO: ENV-2021-10-11-538412 -> VÁLIDO
CÓDIGO: ENV-2022-05-06-871100 -> VÁLIDO
CÓDIGO: EMP-ADM-6609 -> VÁLIDO
CÓDIGO: ENV-2030-07-10-172956 -> VÁLIDO
CÓDIGO: AUT-7448-CA -> VÁLIDO
CÓDIGO: FAC-H-844404 -> VÁLIDO
CÓDIGO: ELE-7567-BR -> VÁLIDO
CÓDIGO: ENV-2029-10-19-191572 -> VÁLIDO
CÓDIGO: ALI-3283-BR -> VÁLIDO
CÓDIGO: FAC-D-473455 -> VÁLIDO
CÓDIGO: EMP-LOG-7515 -> VÁLIDO
CÓDIGO: FAC-A-307486 -> VÁLIDO
CÓDIGO: ELE-7790-CA -> VÁLIDO
CÓDIGO: FAC-B-053049 -> VÁLIDO
CÓDIGO: ENV-2023-05-09-351838 -> VÁLIDO
CÓDIGO: HOG-0134-MX -> VÁLIDO
CÓDIGO: MED-2194-I -> VÁLIDO
CÓDIGO: FAC-A-458691 -> VÁLIDO
CÓDIGO: EMP-TEC-1567 -> VÁLIDO
CÓDIGO: ENV-2030-10-10-766959 -> VÁLIDO
CÓDIGO: EMP-ABC-1632 -> VÁLIDO
CÓDIGO: ENV-2023-01-07-863096 -> VÁLIDO
CÓDIGO: EMP-XXX-2156 -> VÁLIDO
CÓDIGO: EMP-ADM-0925 -> VÁLIDO
CÓDIGO: FAC-A-778428 -> VÁLIDO
CÓDIGO: EMP-ADM-3905 -> VÁLIDO
CÓDIGO: EMP-VEN-1536 -> VÁLIDO
CÓDIGO: ENV-2020-09-14-253415 -> VÁLIDO
CÓDIGO: EMP-LOG-90469 -> VÁLIDO
CÓDIGO: FAC-A-11244 -> VÁLIDO
CÓDIGO: EMP-LOG-6813 -> VÁLIDO
CÓDIGO: ENV-2024-11-05-444604 -> VÁLIDO
CÓDIGO: EMP-ADM-4705 -> VÁLIDO
CÓDIGO: EMP-VEN-4108 -> VÁLIDO
CÓDIGO: ENV-2029-03-15-240558 -> VÁLIDO
CÓDIGO: FAC-E-163339 -> VÁLIDO
CÓDIGO: FAC-E-702047 -> VÁLIDO
CÓDIGO: TEC-5112-CA -> VÁLIDO
CÓDIGO: FAC-B-951047 -> VÁLIDO
CÓDIGO: FAC-c-243101 -> VÁLIDO
CÓDIGO: HOG-6841-FR -> VÁLIDO
CÓDIGO: EMP-LOG-1292 -> VÁLIDO
CÓDIGO: AUT-78349-ES -> VÁLIDO
CÓDIGO: HOG-8043-MX -> VÁLIDO
CÓDIGO: ENV-2022-05-07-093860 -> VÁLIDO
CÓDIGO: MED-4194-US -> VÁLIDO
CÓDIGO: EMP-TEC-0987 -> VÁLIDO
CÓDIGO: ELE-5676-CO -> VÁLIDO
CÓDIGO: ENV-2025-12-19-553249 -> VÁLIDO
CÓDIGO: FAC-A-884197 -> VÁLIDO
CÓDIGO: ELE-8377-ARF -> VÁLIDO
CÓDIGO: EMP-MKT-7365 -> VÁLIDO
CÓDIGO: HOG-4521-CA -> VÁLIDO
CÓDIGO: FAC-C-896739 -> VÁLIDO
CÓDIGO: ENV-2025-07-07-219278 -> VÁLIDO
CÓDIGO: EMP-ZZZ-4340 -> VÁLIDO
CÓDIGO: EMP-TEC-5003 -> VÁLIDO
CÓDIGO: FAC-E-230889 -> VÁLIDO
CÓDIGO: AUT-1106-CA -> VÁLIDO
CÓDIGO: ENV-2029-04-09-101263 -> VÁLIDO
CÓDIGO: EMP-TEC-4963 -> VÁLIDO
CÓDIGO: EMP-LOG-9205 -> VÁLIDO
CÓDIGO: DEP-3997-MX -> VÁLIDO
CÓDIGO: EMP-VEN-2066 -> VÁLIDO
CÓDIGO: MED-8864-R -> VÁLIDO
CÓDIGO: INV-C-882924 -> VÁLIDO
CÓDIGO: EMP-VEN-3051 -> VÁLIDO
CÓDIGO: med-6366-US -> VÁLIDO
CÓDIGO: ENV-2023-14-07-758940 -> VÁLIDO
CÓDIGO: FAC-E-954583 -> VÁLIDO
CÓDIGO: ENV-2029-05-17-260920 -> VÁLIDO
CÓDIGO: ENV-2030-02-08-206294 -> VÁLIDO
CÓDIGO: FAC-C-5513655 -> VÁLIDO
CÓDIGO: FAC-C-968428 -> VÁLIDO
CÓDIGO: ALI-7235-ES -> VÁLIDO
CÓDIGO: EMP-RHH-7098 -> VÁLIDO
CÓDIGO: ROB-68182-US -> VÁLIDO
CÓDIGO: MED-2375-CO -> VÁLIDO
CÓDIGO: EMP-ADM-3349 -> VÁLIDO
CÓDIGO: EMP-ADM-0900 -> VÁLIDO
CÓDIGO: EMP-ADM-9402 -> VÁLIDO
CÓDIGO: FAC-A-473544 -> VÁLIDO
CÓDIGO: FAC-C-750463 -> VÁLIDO
CÓDIGO: ROB-3101-US -> VÁLIDO
CÓDIGO: ENV-2028-12-04-475161 -> VÁLIDO
CÓDIGO: EMP-VEN-41725 -> VÁLIDO
CÓDIGO: EMP-TEC-6108 -> VÁLIDO
CÓDIGO: EMP-ZZZ-1875 -> VÁLIDO
CÓDIGO: ele-0453-CA -> VÁLIDO
CÓDIGO: ENV-2030-12-01-489715 -> VÁLIDO
CÓDIGO: FAC-C-323689 -> VÁLIDO
CÓDIGO: FAC-B-568733 -> VÁLIDO
CÓDIGO: ENV-2010-03-16-173028 -> VÁLIDO
CÓDIGO: FAC-B-022422 -> VÁLIDO
CÓDIGO: SHP-2029-03-04-072412 -> VÁLIDO
CÓDIGO: EMP-TEC-4083 -> VÁLIDO
CÓDIGO: ENV-2030-01-21-30016 -> VÁLIDO
CÓDIGO: EMP-VEN-5341 -> VÁLIDO
CÓDIGO: ENV-2014-10-24-513001 -> VÁLIDO
CÓDIGO: ENV-2017-02-25-221405 -> VÁLIDO
CÓDIGO: ENV-2020-03-39-352453 -> VÁLIDO
CÓDIGO: EMP-XXX-1836 -> VÁLIDO
CÓDIGO: EMP-VEN-3917 -> VÁLIDO
CÓDIGO: FAC-B-8106261 -> VÁLIDO
CÓDIGO: EMP-TEC-7946 -> VÁLIDO
CÓDIGO: EMP-LOG-5364 -> VÁLIDO
CÓDIGO: EMP-tec-3418 -> VÁLIDO
CÓDIGO: FAC-A-978338 -> VÁLIDO
CÓDIGO: FAC-d-332536 -> VÁLIDO
CÓDIGO: EMP-RHH-5660 -> VÁLIDO
CÓDIGO: FAC-B-4249588 -> VÁLIDO
CÓDIGO: ENV-2020-11-24-878571 -> VÁLIDO
CÓDIGO: DEP-3128-FR -> VÁLIDO
CÓDIGO: AUT-3107-CO -> VÁLIDO
CÓDIGO: EMP-LOG-1057 -> VÁLIDO
CÓDIGO: EMP-LOG-9065 -> VÁLIDO
CÓDIGO: HOG-3481-MX -> VÁLIDO
CÓDIGO: FAC-D-010748 -> VÁLIDO
CÓDIGO: EMP-TEC-4778 -> VÁLIDO
CÓDIGO: ENV-2021-01-17-219145 -> VÁLIDO
CÓDIGO: EMP-LOG-0877 -> VÁLIDO
CÓDIGO: EMP-TEC-9540 -> VÁLIDO
CÓDIGO: EMP-RHH-6988 -> VÁLIDO
CÓDIGO: FAC-C-700185 -> VÁLIDO
CÓDIGO: FAC-E-44092 -> VÁLIDO
CÓDIGO: HOG-5961-CO -> VÁLIDO
CÓDIGO: FAC-C-234167 -> VÁLIDO
CÓDIGO: FAC-A-852340 -> VÁLIDO
CÓDIGO: SHP-2020-03-04-894958 -> VÁLIDO
CÓDIGO: EMP-TEC-35362 -> VÁLIDO
CÓDIGO: ENV-2023-14-06-060192 -> VÁLIDO
CÓDIGO: ROB-3208-CO -> VÁLIDO
CÓDIGO: ENV-2020-12-09-256861 -> VÁLIDO
CÓDIGO: FAC-A-065623 -> VÁLIDO
CÓDIGO: dep-2252-CO -> VÁLIDO
CÓDIGO: FAC-D-290666 -> VÁLIDO
CÓDIGO: ENV-2024-15-20-331180 -> VÁLIDO
CÓDIGO: ENV-2023-03-26-418115 -> VÁLIDO
CÓDIGO: FAC-A-738705 -> VÁLIDO
CÓDIGO: EMP-VEN-3439 -> VÁLIDO
CÓDIGO: FAC-E-571777 -> VÁLIDO
CÓDIGO: FAC-A-88092 -> VÁLIDO
CÓDIGO: FAC-F-980408 -> VÁLIDO
CÓDIGO: HOG-61317-MX -> VÁLIDO
CÓDIGO: EMP-LOG-8779 -> VÁLIDO
CÓDIGO: FAC-E-82912 -> VÁLIDO
CÓDIGO: ENV-2021-04-27-410930 -> VÁLIDO
CÓDIGO: ALI-3454-AR -> VÁLIDO
CÓDIGO: FAC-C-367309 -> VÁLIDO
CÓDIGO: FAC-A-710331 -> VÁLIDO
CÓDIGO: FAC-D-703696 -> VÁLIDO
CÓDIGO: ENV-2029-03-25-523673 -> VÁLIDO
CÓDIGO: FAC-G-505872 -> VÁLIDO
CÓDIGO: FAC-E-518734 -> VÁLIDO
CÓDIGO: EMP-LOG-8406 -> VÁLIDO
CÓDIGO: ENV-2038-06-08-821893 -> VÁLIDO
CÓDIGO: EMP-LOG-3928 -> VÁLIDO
CÓDIGO: EMP-ADM-8798 -> VÁLIDO
CÓDIGO: EMP-RHH-21437 -> VÁLIDO
CÓDIGO: EMP-TEC-3326 -> VÁLIDO
CÓDIGO: ENV-2016-08-28-265413 -> VÁLIDO
CÓDIGO: EMP-LOG-6428 -> VÁLIDO
CÓDIGO: MED-1988-MX -> VÁLIDO
CÓDIGO: EMP-LOG-8142 -> VÁLIDO
CÓDIGO: EMP-LOG-7751 -> VÁLIDO
CÓDIGO: EMP-ADM-616 -> VÁLIDO
CÓDIGO: aut-9772-US -> VÁLIDO
CÓDIGO: DEP-0434-R -> VÁLIDO
CÓDIGO: FAC-C-006621 -> VÁLIDO
CÓDIGO: EMP-ADM-157 -> VÁLIDO
CÓDIGO: EMP-TEC-3744 -> VÁLIDO
CÓDIGO: EMP-ADM-9163 -> VÁLIDO
CÓDIGO: INV-D-666021 -> VÁLIDO
CÓDIGO: EMP-VEN-4946 -> VÁLIDO
CÓDIGO: ROB-6341-CO -> VÁLIDO
CÓDIGO: ENV-2022-08-07-841176 -> VÁLIDO
CÓDIGO: ENV-2022-10-27-801133 -> VÁLIDO
CÓDIGO: FAC-D-854982 -> VÁLIDO
CÓDIGO: EMP-LOG-6201 -> VÁLIDO
CÓDIGO: FAC-E-7851863 -> VÁLIDO
CÓDIGO: ENV-2025-02-02-792628 -> VÁLIDO
CÓDIGO: FAC-B-110610 -> VÁLIDO
CÓDIGO: MED-4323-MX -> VÁLIDO
CÓDIGO: ENV-2015-05-27-116121 -> VÁLIDO
CÓDIGO: FAC-D-923979 -> VÁLIDO
CÓDIGO: FAC-E-581701 -> VÁLIDO
CÓDIGO: FAC-C-673640 -> VÁLIDO
CÓDIGO: ENV-2020-15-12-725537 -> VÁLIDO
CÓDIGO: DEPZ-2981-US -> VÁLIDO
CÓDIGO: EMP-TEC-0455 -> VÁLIDO
CÓDIGO: DEP-2678-FR -> VÁLIDO
CÓDIGO: EMP-TEC-4763 -> VÁLIDO
CÓDIGO: SHP-2030-07-10-361925 -> VÁLIDO
CÓDIGO: FAC-C-8423740 -> VÁLIDO
CÓDIGO: FAC-B-335730 -> VÁLIDO
CÓDIGO: EMP-ADM-66241 -> VÁLIDO
CÓDIGO: AUT-4647-BR -> VÁLIDO
CÓDIGO: TEC-9963-MX -> VÁLIDO
CÓDIGO: ENV-2020-03-15-088783 -> VÁLIDO
CÓDIGO: EMP-ADM-5279 -> VÁLIDO
CÓDIGO: EMP-LOG-9995 -> VÁLIDO
CÓDIGO: HOG-8946-US -> VÁLIDO
CÓDIGO: EMP-TEC-3307 -> VÁLIDO
CÓDIGO: EMP-VEN-7699 -> VÁLIDO
CÓDIGO: EMP-TEC-6599 -> VÁLIDO
CÓDIGO: EMP-LOG-3475 -> VÁLIDO
CÓDIGO: MEDR-6850-US -> VÁLIDO
CÓDIGO: SHP-2020-05-18-593809 -> VÁLIDO
CÓDIGO: FAC-D-646846 -> VÁLIDO
CÓDIGO: EMP-ADM-2401 -> VÁLIDO
CÓDIGO: EMP-LOG-9057 -> VÁLIDO
CÓDIGO: FAC-A-788415 -> VÁLIDO
CÓDIGO: ALI-4188-FR -> VÁLIDO
CÓDIGO: TEC-8047-FR -> VÁLIDO
CÓDIGO: INV-A-684870 -> VÁLIDO
CÓDIGO: ELE-6999-T -> VÁLIDO
CÓDIGO: INV-C-459130 -> VÁLIDO
CÓDIGO: AUT-0334-US -> VÁLIDO
CÓDIGO: FAC-A-459853 -> VÁLIDO
CÓDIGO: ENV-2026-15-23-523663 -> VÁLIDO
CÓDIGO: AUT-99966-US -> VÁLIDO
CÓDIGO: EMP-tec-1331 -> VÁLIDO
CÓDIGO: MED-6317-R -> VÁLIDO
CÓDIGO: FAC-A-736505 -> VÁLIDO
CÓDIGO: EMP-ADM-29749 -> VÁLIDO
CÓDIGO: FAC-B-67229 -> VÁLIDO
CÓDIGO: EMP-ADM-3247 -> VÁLIDO
